# AutomationCode

Excercise_Artifact/: .project  data.xls  pom.xml  testng.xml
Excercise_Artifact/data/: Read.xlsx
Excercise_Artifact/src/test/java/IntializeBrowser/: AlertDemo.java  Annotation.java  AnnotationGroup.java  AnnotationTest.java  AnnotationWithParameter.java  Attributes.java  BrokenLinks.java  DataProviderAnnotation.java  DependentTest.java  DisableAndEnableTests.java  FindElement.java  FindElements.java  HandleWindow.java  IndexOfIframe.java  ParameterByDataprovider.java  PracticeSwitchWindow.java  ReadExcel.java  StringReverse.java  WebElements.java  WindowHandle_Demo.java  accessDropDown.java  cssSelectorXpath.java  dropDown.java  linkText.java  loginPage.java  (+3 more)
Excercise_Artifact/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Excercise_Artifact/test-output/Default suite/: Default test.html  Default test.xml
Excercise_Artifact/test-output/TestSuite/: Regression suite 1.html  Regression suite 1.xml  flipkart.html  flipkart.xml
Excercise_Artifact/test-output/junitreports/: TEST-IntializeBrowser.AlertDemo.xml  TEST-IntializeBrowser.Annotation.xml  TEST-IntializeBrowser.Annotation1.xml  TEST-IntializeBrowser.AnnotationGroup.xml  TEST-IntializeBrowser.AnnotationTest.xml  TEST-IntializeBrowser.AnnotationWithParameter.xml  TEST-IntializeBrowser.Attributes.xml  TEST-IntializeBrowser.CrossBrowserScript.xml  TEST-IntializeBrowser.DataProviderAnnotation.xml  TEST-IntializeBrowser.DependentTest.xml  TEST-IntializeBrowser.DisableAndEnableTests.xml  TEST-IntializeBrowser.FindElement.xml  TEST-IntializeBrowser.FindElements.xml  TEST-IntializeBrowser.NewTest.xml  TEST-IntializeBrowser.ParameterByDataprovider.xml  TEST-IntializeBrowser.UsernamePassword.xml  TEST-IntializeBrowser.WindowHandle_Demo.xml  TEST-IntializeBrowser.dropDown.xml  TEST-IntializeBrowser.firsttestngfile.xml  TEST-IntializeBrowser.linkText.xml  TEST-IntializeBrowser.loginPage.xml  TEST-IntializeBrowser.mouseKeyBoardEvent.xml  TEST-IntializeBrowser.radioAndCheckBox.xml  TEST-IntializeBrowser.uploadFile.xml  TEST-TrialClasses.Flipkart.xml  TEST-TrialClasses.SnapDeal.xml  TEST-TrialClasses.demoOne.xml  TEST-TrialClasses.demoTwo.xml  TEST-parallelTest.CrossBrowserScript.xml
Excercise_Artifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Excercise_Artifact/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+81 files in other folders)
